# relmgmt

./: .cursorrules  .gitignore  MIGRATION-QUICKSTART.md  QUICK-START-SEEDING.md  README.md  SEEDING-GUIDE.md  SEEDING-SUMMARY.md  SEEDING.md  dashboard-mockup.html  render.yaml  seed-data-resources.csv  seed-data-resources.xlsx  test_aphrodite_data.js  vercel.json
relmgmt/backend/: README.md  build.gradle
relmgmt/backend/src/main/java/com/example/demo/: BaseEntity.java  SampleEntity.java  SampleEntityRepository.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/: RelmgmtApplication.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/config/: SecurityConfig.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/controller/: HealthController.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/dto/: AllocationConflictResponse.java  AllocationDto.java  BlockerRequest.java  CapacityForecastResponse.java  ComponentRequest.java  EffortEstimateRequest.java  EffortEstimateResponse.java  EffortPhase.java  LoginRequest.java  NotificationResponse.java  PhaseRequest.java  ProjectRequest.java  ProjectResponse.java  ReleaseEffortSummaryResponse.java  ReleaseRequest.java  ReleaseResponse.java  ReleaseTimelineRow.java  ResourceAllocationResponse.java  ResourceProfileResponse.java  ResourceRequest.java  ResourceUtilizationRow.java  ScopeItemRequest.java  ScopeItemResponse.java  ScopeItemWithComponentsResponse.java  SkillCapacityForecastResponse.java  WeeklyAllocationResponse.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/entity/: Allocation.java  BaseEntity.java  Blocker.java  Component.java  EffortEstimate.java  EmployeeGradeEnum.java  Notification.java  Phase.java  PhaseTypeEnum.java  Project.java  ProjectTypeEnum.java  Release.java  ReleaseStatusEnum.java  ScopeItem.java  SkillFunctionEnum.java  SkillSubFunctionEnum.java  User.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/exception/: GlobalExceptionHandler.java  ValidationException.java
relmgmt/backend/src/main/java/com/polycoder/relmgmt/repository/: AllocationRepository.java  BlockerRepository.java  ComponentRepository.java  PhaseRepository.java  (+7 more)
relmgmt/backend/src/main/resources/: application.yml
relmgmt/backend/src/main/resources/db/migration/: V12__migrate_to_scope_component_model.sql  V1__create_users_table.sql  V2__create_resources_table.sql  V4__add_governance_skill_function.sql  V5__create_release_management_tables.sql  V6__create_project_and_scope_management_tables.sql  V9__add_release_status.sql
relmgmt/backend/src/test/java/com/example/demo/: SampleEntityRepositoryTest.java
relmgmt/backend/src/test/java/com/polycoder/relmgmt/: RelmgmtApplicationTests.java
(+380 files in other folders)
